T=0 | [10, 9, 8, 7, 6, 5, 4, 3, 2, 11] -> [0, 0, 0, 0] -> []
T=1 | [0, 9, 8, 7, 6, 5, 4, 3, 2, 11] -> [6, 0, 0, 0] -> []
T=2 | [0, 0, 8, 7, 6, 5, 4, 3, 2, 11] -> [6, 30, 0, 0] -> []
T=3 | [0, 0, 0, 7, 6, 5, 4, 3, 2, 11] -> [5, 30, 26, 0] -> []
T=4 | [0, 0, 0, 0, 6, 5, 4, 3, 2, 11] -> [4, 25, 26, 52] -> []
T=5 | [0, 0, 0, 0, 0, 5, 4, 3, 2, 11] -> [4, 20, 22, 52] -> [52]
T=6 | [0, 0, 0, 0, 0, 0, 4, 3, 2, 11] -> [3, 20, 17, 44] -> [52, 52]
T=7 | [0, 0, 0, 0, 0, 0, 0, 3, 2, 11] -> [2, 15, 17, 34] -> [52, 52, 44]
T=8 | [0, 0, 0, 0, 0, 0, 0, 0, 2, 11] -> [2, 10, 13, 34] -> [52, 52, 44, 34]
T=9 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 11] -> [1, 10, 8, 26] -> [52, 52, 44, 34, 34]
T=10 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [7, 5, 8, 16] -> [52, 52, 44, 34, 34, 26]
T=11 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [0, 35, 4, 16] -> [52, 52, 44, 34, 34, 26, 16]
T=12 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [0, 0, 31, 8] -> [52, 52, 44, 34, 34, 26, 16, 16]
T=13 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [0, 0, 0, 62] -> [52, 52, 44, 34, 34, 26, 16, 16, 8]
T=14 | [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] -> [0, 0, 0, 0] -> [52, 52, 44, 34, 34, 26, 16, 16, 8, 62]
