T=0 | [10, 20, 30, 40, 50] -> [0, 0, 0, 0] -> []
T=1 | [0, 20, 30, 40, 50] -> [6, 0, 0, 0] -> []
T=2 | [0, 0, 30, 40, 50] -> [13, 30, 0, 0] -> []
T=3 | [0, 0, 0, 40, 50] -> [20, 26, 26, 0] -> []
T=4 | [0, 0, 0, 0, 50] -> [26, 40, 23, 52] -> []
T=5 | [0, 0, 0, 0, 0] -> [33, 52, 35, 46] -> [52]
T=6 | [0, 0, 0, 0, 0] -> [0, 66, 5, 70] -> [52, 46]
T=7 | [0, 0, 0, 0, 0] -> [0, 0, 6, 10] -> [52, 46, 70]
T=8 | [0, 0, 0, 0, 0] -> [0, 0, 0, 12] -> [52, 46, 70, 10]
T=9 | [0, 0, 0, 0, 0] -> [0, 0, 0, 0] -> [52, 46, 70, 10, 12]
