T=0 | [65, 56, 32, 12, 25] -> [0, 0, 0, 0] -> []
T=1 | [0, 56, 32, 12, 25] -> [43, 0, 0, 0] -> []
T=2 | [0, 0, 32, 12, 25] -> [37, 86, 0, 0] -> []
T=3 | [0, 0, 0, 12, 25] -> [21, 74, 8, 0] -> []
T=4 | [0, 0, 0, 0, 25] -> [8, 42, 7, 16] -> []
T=5 | [0, 0, 0, 0, 0] -> [16, 40, 37, 14] -> [16]
T=6 | [0, 0, 0, 0, 0] -> [0, 32, 35, 74] -> [16, 14]
T=7 | [0, 0, 0, 0, 0] -> [0, 0, 28, 70] -> [16, 14, 74]
T=8 | [0, 0, 0, 0, 0] -> [0, 0, 0, 56] -> [16, 14, 74, 70]
T=9 | [0, 0, 0, 0, 0] -> [0, 0, 0, 0] -> [16, 14, 74, 70, 56]
