Ordenado por Cadastro
Franca 65 3 1045
Japao 126 5 1164
USA 331 20 1155
Canada 37 2 1370
Chile 19 1 861
Peru 32 1 578
Espanha 46 2 945
Alemanha 83 4 1269
Ordenado por Nome
Alemanha 83 4 1269
Canada 37 2 1370
Chile 19 1 861
Espanha 46 2 945
Franca 65 3 1045
Japao 126 5 1164
Peru 32 1 578
USA 331 20 1155
Ordenado por PIB
USA 331 20 1155
Japao 126 5 1164
Alemanha 83 4 1269
Franca 65 3 1045
Canada 37 2 1370
Espanha 46 2 945
Chile 19 1 861
Peru 32 1 578
Ordenado por Cadastro
Franca 65 3 1045
Japao 126 5 1164
USA 331 20 1155
Canada 37 2 1370
Chile 19 1 861
Peru 32 1 578
Espanha 46 2 945
Alemanha 83 4 1269
