Ordenado por Cadastro
Iraque 40 1 311
Franca 65 3 1045
Japao 126 5 1164
USA 331 20 1155
Canada 37 2 1370
Chile 19 1 861
Peru 32 1 578
Espanha 46 2 945
Alemanha 83 4 1269
Ordenado por IDH
Canada 37 2 1370
Alemanha 83 4 1269
Japao 126 5 1164
USA 331 20 1155
Franca 65 3 1045
Espanha 46 2 945
Chile 19 1 861
Peru 32 1 578
Iraque 40 1 311
Ordenado por Cadastro
Iraque 40 1 311
Franca 65 3 1045
Japao 126 5 1164
USA 331 20 1155
Canada 37 2 1370
Chile 19 1 861
Peru 32 1 578
Espanha 46 2 945
Alemanha 83 4 1269
