Ordenado por Cadastro
Mexico 128 2 375
Italia 60 2 560
Polonia 37 1 1043
Koreia_do_sul 51 2 1491
Iraque 40 1 311
Ordenado por Nome
Iraque 40 1 311
Italia 60 2 560
Koreia_do_sul 51 2 1491
Mexico 128 2 375
Polonia 37 1 1043
Ordenado por Nome
Iraque 40 1 311
Italia 60 2 560
Koreia_do_sul 51 2 1491
Mexico 128 2 375
Polonia 37 1 1043
Ordenado por População
Mexico 128 2 375
Italia 60 2 560
Koreia_do_sul 51 2 1491
Iraque 40 1 311
Polonia 37 1 1043
Ordenado por IDH
Koreia_do_sul 51 2 1491
Polonia 37 1 1043
Italia 60 2 560
Mexico 128 2 375
Iraque 40 1 311
Ordenado por Cadastro
Mexico 128 2 375
Italia 60 2 560
Polonia 37 1 1043
Koreia_do_sul 51 2 1491
Iraque 40 1 311
