Ordenado por PIB
China 1439 25 752
USA 331 20 1155
India 1380 10 436
Japao 126 5 1164
Russia 145 4 998
Alemanha 83 4 1269
Brasil 212 3 634
Franca 65 3 1045
Mexico 128 2 375
Italia 60 2 560
Koreia_do_sul 51 2 1491
Canada 37 2 1370
Espanha 46 2 945
Argentina 45 1 655
Polonia 37 1 1043
Iraque 40 1 311
Chile 19 1 861
Peru 32 1 578
Ordenado por Cadastro
Brasil 212 3 634
Argentina 45 1 655
India 1380 10 436
China 1439 25 752
Russia 145 4 998
Mexico 128 2 375
Italia 60 2 560
Polonia 37 1 1043
Koreia_do_sul 51 2 1491
Iraque 40 1 311
Franca 65 3 1045
Japao 126 5 1164
USA 331 20 1155
Canada 37 2 1370
Chile 19 1 861
Peru 32 1 578
Espanha 46 2 945
Alemanha 83 4 1269
