beneficiario
1 Tereza Catarina Freitas
2 63100675835
3 10000.09
4 900000.23
5 55
6 advogada
7
F
beneficiario
1 Rita Kamilly Josefa das Neves
2 586.725.566-23
3 509.90
4 5000.09
5 43
6 autonoma
7
F
beneficiario
1 Márcia Clara Sales
2 933.841.50406
3 900.00
4 2000.03
5 70
6 microempreendedora
7
F
beneficiario
1 Agatha Amanda Santos
2 90976928655
3 600.90
4 4000.89
5 65
6 autonoma
7
F
beneficiario
1 Iago Bryan Raul Freitas
2 90067921957
3 0
4 3000.00
5 16
6 desempregado
7
F
governo
1
5
4
F
beneficiario 63100675835
12
F
beneficiario 933.841.50406
12
F
beneficiario 586.725.566-23
12
F
beneficiario 90976928655
12
F
beneficiario 90067921957
12
F
X